/*
Theme Name: Test Theme
Theme URI: https://wordpress.org/themes/twentyfifteen/
Author: the WordPress team
Author URI: https://wordpress.org/
Description: Our 2015 default theme is clean, blog-focused, and designed for clarity. Twenty Fifteen's simple, straightforward typography is readable on a wide variety of screen sizes, and suitable for multiple languages. We designed it using a mobile-first approach, meaning your content takes center-stage, regardless of whether your visitors arrive by smartphone, tablet, laptop, or desktop computer.
Version: 1.8
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Tags: blog, two-columns, left-sidebar, accessibility-ready, custom-background, custom-colors, custom-header, custom-logo, custom-menu, editor-style, featured-images, microformats, post-formats, rtl-language-support, sticky-post, threaded-comments, translation-ready
Text Domain: twentyfifteen

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/
li#categories-3 h1 {
    font-size: 23px;
}
body {
    overflow-x: hidden;
}
li#categories-3 {
    list-style: none;
}
.newstape {
 background-color: #3BB0D6;
    color: #fff;
    height: 500px;
    overflow: hidden;
    width: 25%;
    margin-right: 100px;
    float: right;
}

.newstape-content {
  position: relative;
  padding: 15px;
}

.newstape-drag { cursor: ns-resize; }

.text-center { text-align: center; }

.text-right { text-align: right; }

.text-justify { text-align: justify; }
.slider {
    width: 100%;
}
.sildeitem {
    height: 500px;
    width: 100%;
    background-repeat: no-repeat !important;
    background-size: cover !important;
}
.carousel-item{
	background-repeat:no-repeat !important;
	background-size:cover !important;
	height:500px;
}
.row.background-gray {
    background: rgba(128, 128, 128, 0.5);
    padding: 30px 15px;
}
.custom_heading {
    font-size: 19px;
    text-transform: uppercase;
}